name: Deploy to Production

on:
  push:
    branches:
      - master

jobs:
  deployProduction:
    runs-on: ubuntu-latest
    environment: production

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '21'
          components: 'native-image'

      - name: Set up Maven
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Grant execute permission to mvnw
        run: chmod +x ./mvnw

      - name: Build Quarkus JAR
        run: |
          ./mvnw clean package

      - name: Install Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: ${{ secrets.GCP_PROJECT_ID }}
          service_account_key: ${{ secrets.GCP_SA_KEY }}

      - name: Activate service account
        run: |
          echo '${{ secrets.GCP_SA_KEY }}' > /tmp/key.json
          gcloud auth activate-service-account ${{ secrets.GCP_SA_EMAIL }} --key-file=/tmp/key.json

      - name: Verificar autenticação gcloud
        run: gcloud auth list

      - name: Set active account
        run: gcloud config set account ${{ secrets.GCP_SA_EMAIL }}

      - name: Copy Quarkus app to VM
        run: |
          gcloud compute scp --recurse ./target/quarkus-app \
            ${{ secrets.GCP_VM_USER }}@${{ secrets.GCP_VM_INSTANCE }}:/home/${{ secrets.GCP_VM_USER }} \
            --zone=${{ secrets.GCP_VM_ZONE }} --quiet

      - name: Run Quarkus app on VM with DB secrets
        run: |
          gcloud compute ssh ${{ secrets.GCP_VM_USER }}@${{ secrets.GCP_VM_INSTANCE }} \
          --zone=${{ secrets.GCP_VM_ZONE }} \
          --command="export DB_USERNAME='${{ secrets.DB_USERNAME }}' && \
                     export DB_PASSWORD='${{ secrets.DB_PASSWORD }}' && \
                     export DB_URL='${{ secrets.DB_URL }}' && \
                     java -jar /home/${{ secrets.GCP_VM_USER }}/quarkus-app/quarkus-run.jar"